PROJECT_NAME=geonature-annotation
DOMAIN=fastcam.natural-solutions.eu

DB_USER=jeanjacques
DB_PASSWORD=123azerty456
DB_NAME=annotation
DB_URL=postgresql://jeanjacques:123azerty456@db/annotation

MINIO_ROOT_USER=jeanpaul
MINIO_ROOT_PASSWORD=456azerty123
MINIO_ENTRYPOINT_URL=http://localhost:9000
MINIO_BUCKET_NAME=jean-paul-bucket

KEYCLOAK_ADMIN=jeanpierre
KEYCLOAK_ADMIN_PASSWORD=456azerty789
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY=edge

FRONTEND_IMAGE=registry.gitlab.com/natural-solutions/geonature/annotation:frontend-dev
REACT_APP_API_PATH=http://localhost:8889/api/v1

API_IMAGE=registry.gitlab.com/natural-solutions/geonature/annotation:api-dev
API_ROOT_PATH=/api/v1

TRAEFIK_IMAGE=traefik:v2.6
TRAEFIK_PORT=8889
TRAEFIK_DASHBOARD_PORT=8890
TRAEFIK_ROUTER_RULE_API=PathPrefix(`${API_ROOT_PATH}`)
TRAEFIK_ROUTER_RULE_KEYCLOAK=PathPrefix(`${KC_HTTP_RELATIVE_PATH}`)
TRAEFIK_ROUTER_RULE_FRONTEND=PathPrefix(`/`)